# Cloud.BookList

./: README.md  azure-pipelines.yml
src/booklist-aspnet-core/src/Cloud.BookList.Application/: AppConsts.cs  BookListAppServiceBase.cs  BookListApplicationModule.cs  Cloud.BookList.Application.csproj
src/booklist-aspnet-core/src/Cloud.BookList.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/CloudBookList/BookListManagement/: BookListApplicationService.cs  IBookListApplicationService.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/CloudBookList/BookManagement/: BookApplicationService.cs  IBookApplicationService.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/CloudBookList/BookTagManagement/: BookTagApplicationService.cs  IBookTagApplicationService.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/CloudBookLists/BookLists/: BookListApplicationService.cs  IBookListApplicationService.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/CloudBookLists/BookTags/: BookTagApplicationService.cs  IBookTagApplicationService.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/CloudBookLists/Books/: BookApplicationService.cs  IBookApplicationService.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/Net/MimeTypes/: MimeTypeNames.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/Properties/: AssemblyInfo.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/Users/: IUserAppService.cs  UserAppService.cs
src/booklist-aspnet-core/src/Cloud.BookList.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/booklist-aspnet-core/src/Cloud.BookList.EntityFrameworkCore/: Cloud.BookList.EntityFrameworkCore.csproj
src/booklist-aspnet-core/src/Cloud.BookList.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BookListDbContext.cs  BookListDbContextConfigurer.cs  BookListDbContextFactory.cs  BookListEntityFrameworkModule.cs
src/booklist-aspnet-core/src/Cloud.BookList.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20181024053357_AddCloudBookListEntitys.Designer.cs  20181024053357_AddCloudBookListEntitys.cs  BookListDbContextModelSnapshot.cs
src/booklist-aspnet-core/src/Cloud.BookList.Migrator/: BookListMigratorModule.cs  Cloud.BookList.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/booklist-aspnet-core/src/Cloud.BookList.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/booklist-aspnet-core/src/Cloud.BookList.Migrator/Properties/: AssemblyInfo.cs
src/booklist-aspnet-core/src/Cloud.BookList.Web.Core/: BookListWebCoreModule.cs  Cloud.BookList.Web.Core.csproj
src/booklist-aspnet-core/src/Cloud.BookList.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  (+1 more)
src/booklist-aspnet-core/src/Cloud.BookList.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/booklist-aspnet-core/src/Cloud.BookList.Web.Core/Controllers/: BookListControllerBase.cs  TokenAuthController.cs
src/booklist-aspnet-core/src/Cloud.BookList.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/booklist-aspnet-core/src/Cloud.BookList.Web.Core/Properties/: AssemblyInfo.cs
(+233 files in other folders)
