@import 'node_modules/yoyo-ng-module/src/theme/styles/default';

.aside {
    margin-top: 0px;
}

.header {
    box-shadow: none;
    left: -1px;
    margin-left: 0px;
}

img {
    max-width: 40px;
    display: inline-block;
    padding: 40px;
}

.item{
    padding: 0px 10px;
}
    
ul{
    line-height: 64px;
    width: 100%;
}


.ant-row{
    margin-top: 90px;
}
